# pdfgen

./: .gitignore  pom.xml
src/main/java/com/gome/pdfgen/: Application.java
src/main/java/com/gome/pdfgen/controller/: HelloController.java  MongoTestController.java  TestDiff.java
src/main/java/com/gome/pdfgen/model/: Document.java  Template.java
src/main/java/com/gome/pdfgen/newutil/: PdfUtil.java
src/main/java/com/gome/pdfgen/repository/: DocumentRepository.java  TemplateRepository.java
src/main/java/com/gome/pdfgen/service/: DocumentService.java  TemplateService.java
src/main/java/com/gome/pdfgen/service/impl/: DocumentServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/gome/pdfgen/util/: Html2PdfUtil.java  PdfGenUtil.java  PdfHeaderFooterUtil.java  PdfMergeUtil.java  WaterMarkUtil.java  Xml2HtmlStringUtil.java  Xml2HtmlUtil.java
src/main/resources/: contract.html  filldata.xhtml  template.ftl  test.html  test.xhtml  test.xml
src/main/resources/freemarker/: test.ftl  合同.ftl
src/main/resources/xml2html/: 1026.xml  1026.xsl  contract.xml  contract.xsl  new.xml  new.xsl  protocol.xml  protocol.xsl  word.xsl  wordnew.xml
src/main/webapp/: filldata.vm
src/test/java/com/gome/filldata/: FillDataTest.java  PdfUtil.java  WaterMarkUtil.java
src/test/java/com/gome/freemarkrer/: PDFTemplateUtil.java  UtilTest.java
src/test/java/com/gome/html2doc/: Html2Doc.java
src/test/java/com/gome/html2pdf/: FillDataTest.java  PdfUtil.java  WaterMarkUtil.java
src/test/java/com/gome/mergepdf/: MergeDemo2.java  PdfAddNumber.java  PdfMergeTest.java
src/test/java/com/gome/pdfedit/: PdfEditDemo.java
src/test/java/com/gome/pdfgen/: Html2PdfTest.java  PdfGenerationTest.java
src/test/java/com/gome/util/: PdfPageNumberUtil.java  PdfUtil.java  WaterMarkUtil.java
src/test/java/com/gome/xml2html/: Xml2HtmlTest.java
src/test/java/com/gome/xml2pdf/: XmlToPdfTest.java
